<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="com.ft08.trailblazelearn.activities.ChooseContributedItemActivity">

    <EditText
        android:id="@+id/editTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editBodyText"
        android:layout_alignStart="@+id/uploadButton"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/outline_input"
        android:ems="10"
        android:hint="@string/add_title"
        android:inputType="textPersonName"

        android:padding="10dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/returnButton"/>

    <Button
        android:id="@+id/returnButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="returnHome"
        android:text="Return to contributed list"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/editBodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uploadButton"
        android:layout_alignStart="@+id/editTitleText"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/outline_input"
        android:ems="10"
        android:hint="add description..."
        android:inputType="textMultiLine"
        android:padding="10dp"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/uploadButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="23dp"
        android:onClick="buttonUploadImageClick"
        android:text="UPLOAD IMAGE/PHOTO"
        android:textSize="12sp"/>



    <Button
        android:id="@+id/uploadPdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/uploadButton"
        android:layout_alignBottom="@+id/uploadButton"
        android:layout_alignEnd="@+id/editBodyText"
        android:onClick="buttonUploadDocumentClick"
        android:text="UPLOAD DOCUMENT"
        android:textSize="12sp"
        style="@style/Widget.AppCompat.Button.Colored"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/editTitleText">

        <ImageButton
            android:id="@+id/imageGalleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/imageView"
            android:adjustViewBounds="true"
            android:paddingBottom="50dp"
            android:onClick="buttonAttachImageClick"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_action_gallery_picture" />

        <ImageButton
            android:id="@+id/takePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/imageView"
            android:paddingBottom="50dp"
            android:adjustViewBounds="true"
            android:layout_toEndOf="@+id/imageGalleryButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_action_camera_picture" />

        <ImageButton
            android:id="@+id/videoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingBottom="50dp"
            android:layout_below="@+id/imageView"
            android:adjustViewBounds="true"
            android:layout_toEndOf="@+id/takePhotoButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_action_video_picture" />

        <ImageButton
            android:id="@+id/audioButton"
            android:layout_width="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/imageView"
            android:adjustViewBounds="true"
            android:layout_toEndOf="@+id/videoButton"

            app:srcCompat="@drawable/ic_action_microphone_picture" />

        <ImageButton
            android:id="@+id/pdfButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/imageView"
            android:paddingBottom="50dp"
            android:adjustViewBounds="true"
            android:layout_toEndOf="@+id/audioButton"
            android:onClick="buttonAttachDocumentClick"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_action_document_picture" />
    </LinearLayout>



</RelativeLayout>