<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/dialogStation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:textAlignment="center"
        style="@style/Widget.AppCompat.Button.Colored"

        android:text="Add Station" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/dialogStation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stationName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Station Name"/>

            <EditText
                android:id="@+id/stationNametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stationName"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:hint="Station Name"
                android:inputType=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gps"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/stationNametxt"
                android:text="Location"/>
            <EditText
                android:id="@+id/gpstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gps"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:hint="Location"
                android:clickable="true"
                android:focusable="false"
                android:inputType=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/instructions"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/gpstxt"
                android:text="Instructions"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/instructionsTxt"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/instructions"
                android:hint="Instructions"
                android:inputType=""
                />
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/CreateBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="@string/save" />


</RelativeLayout>