<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ft08.trailblazelearn.fragments.StationContributedItemFragment">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fillViewport="true"
            android:paddingTop="50dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id= "@+id/blog_list"
                android:background="@color/colorGrey">
            </android.support.v7.widget.RecyclerView>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            app:fabSize="normal"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="165dp" android:focusable="true"/>




</RelativeLayout>


